<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="main" class="container">
		<div class="computer scrollimated">
			<div class="screen">
				<div class="screen"></div>
				<div data-scrollimated-transition="right" data-scrollimated-priority="4" class="window"></div>
				<div data-scrollimated-transition="left" data-scrollimated-priority="2" class="header alignleft"></div>
				<div data-scrollimated-transition="left" data-scrollimated-priority="3" class="title main-col alignleft"></div>
				<div data-scrollimated-transition="left" data-scrollimated-priority="5" class="img1 alignleft"></div>
				<div data-scrollimated-transition="left" data-scrollimated-priority="1" class="p1"></div>
				<div data-scrollimated-transition="left" data-scrollimated-priority="3" class="p2 main-col alignleft"></div>
				<div data-scrollimated-transition="left" data-scrollimated-priority="4" class="p3 main-col alignleft"></div>
				<div data-scrollimated-transition="left" data-scrollimated-priority="3" class="p4 main-col alignleft"></div>
				<div data-scrollimated-transition="left" data-scrollimated-priority="1" class="img2"></div>
				<div data-scrollimated-transition="left" data-scrollimated-priority="5" class="p5 main-col alignleft"></div>
				<div data-scrollimated-transition="right" data-scrollimated-priority="1" class="sidebar"></div>
				<div data-scrollimated-transition="right" data-scrollimated-priority="3" class="footer alignleft"></div>
			</div>
			<div data-scrollimated-transition="left" data-scrollimated-priority="1" class="keyboard"></div>
			<div data-scrollimated-transition="right" data-scrollimated-priority="3" class="mouse"></div>
		</div>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>

	<script src="js/script.js"></script>
</body>
</html>